# spring-credit-proposal

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/vinisolon/credit/proposal/application/: SpringCreditProposalApplication.java
src/main/java/com/vinisolon/credit/proposal/application/dtos/requests/: CreateCustomerRequest.java  CreateDocumentRequest.java  CreateInitialProposalRequest.java  CreateNewProposalRequest.java
src/main/java/com/vinisolon/credit/proposal/application/dtos/responses/: ConsultProposalResponse.java  CreateCustomerResponse.java  CreateDocumentResponse.java  CreateProposalResponse.java  CustomerResponse.java  DocumentResponse.java  ProposalResponse.java
src/main/java/com/vinisolon/credit/proposal/application/entities/: Customer.java  Document.java  Proposal.java
src/main/java/com/vinisolon/credit/proposal/application/entities/keys/: DocumentKeys.java
src/main/java/com/vinisolon/credit/proposal/application/enums/: DocumentTypeEnum.java  MessageEnum.java  ProposalStatusEnum.java
src/main/java/com/vinisolon/credit/proposal/application/exceptions/: ApplicationExceptionHandler.java  BusinessException.java
src/main/java/com/vinisolon/credit/proposal/application/mappers/: ProposalMapper.java
src/main/java/com/vinisolon/credit/proposal/application/repositories/: CustomerRepository.java  DocumentRepository.java  ProposalRepository.java
src/main/java/com/vinisolon/credit/proposal/application/resources/: ProposalController.java
src/main/java/com/vinisolon/credit/proposal/application/services/: ProposalService.java
src/main/java/com/vinisolon/credit/proposal/application/util/: DateUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/vinisolon/credit/proposal/application/: SpringCreditProposalApplicationTests.java
